{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "PAR_NL-SfB_family",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "1b26b44bb0284f5ca8f48c5c2dbc4b60",
      "Name": "File Path to: NL/SfB building code",
      "Type": "string",
      "Value": "..\\..\\REVIT\\NL-SfB_Tabel_0-4_Update-V201912.xlsx",
      "Description": "Allows you to select a file on the system to get its file path.",
      "SelectedIndex": 0
    },
    {
      "Id": "138212e99035450b851e5175af8f0be5",
      "Name": "ClassificationCode",
      "Type": "string",
      "Value": "ClassificationCode(4)",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "9b95645fa70244f799e4afb3b9d1393a",
      "Name": "File Path to: IFC Shared Parameters-RevitIFCBuiltIn_ALL.txt",
      "Type": "string",
      "Value": "..\\..\\REVIT\\IFC Shared Parameters-RevitIFCBuiltIn_ALL.txt",
      "Description": "Allows you to select a file on the system to get its file path.",
      "SelectedIndex": 0
    },
    {
      "Id": "17352ed5f46b4de598485bab29f92a51",
      "Name": "Hide 'constructief'?",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "750;\n700;",
      "Id": "97e6102e939c4ed2b006474958a663ae",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5964736600ed453e99ac889661f07009",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e03470fbb55a4f2c80b7d152bc6259f6",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "61ff6d95f8f248dab28b8f115a37af77",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5a284c195d8b44418330c6e5587acae9",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4abff87f-8dad-41a9-bcf6-98784ac456eb",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "06d7af65bdfa4546879f2a4eb0c6161b",
      "Inputs": [
        {
          "Id": "c5ff9951bf6b48ee91570db94a53ca06",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e496d2c84f3341a7bde1425411833357",
          "Name": "Keys",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "acfc7f6639f84a31a0eed44b41c58798",
          "Name": "Values",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3dd238a5d0504681ad37d695a98ca7f5",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b746c206c5714a10ba00f0f698b220da",
          "Name": "RadioButton input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create radio buttons input for UI.MultipleInputForm ++ . "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Classy!\";",
      "Id": "45e45d9dc63c4dad9cd348ab13d8870c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4f1f6d72977a4ed3a9e6269437be896a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "K:\\DYNAMO\\DYNAMO212_PLAYER\\AG_DYN_logo.jpg",
      "InputValue": ".\\AG_DYN_logo.jpg",
      "NodeType": "ExtensionNode",
      "Id": "9dac285c37dc4ac0b17547cc4085ffb4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4de9eefa9d334272aae1fb7354058c5f",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Choose Classification",
      "Id": "7c1ca804cc6043948afa1f674c14cd23",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ff45fdaa401543ebbb7d4bcd377b0bdf",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4647653f-66f5-4f97-a70c-44b0fd2fb8fa",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f50ff5824e474d8cb2b81fd9cd7b0f44",
      "Inputs": [
        {
          "Id": "c6c0165a26cc4ba3889ca078d651381c",
          "Name": "FilePath",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86b46f27c5644d7f8ef8f5d5c2802856",
          "Name": "Worksheet Names",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets worksheet names from specified Excel workbook."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "K:\\REVIT\\NL-SfB_Tabel_0-4_Update-V201912.xlsx",
      "InputValue": "..\\..\\REVIT\\NL-SfB_Tabel_0-4_Update-V201912.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "1b26b44bb0284f5ca8f48c5c2dbc4b60",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7603f0376da2413eac3e7a2346fb4a96",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4d68237ac5d647e8bbdd7b3b09fd8d22",
      "Inputs": [
        {
          "Id": "c591e20b8bde4937ba9e93b2556a1402",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8561d5d0118b407a8d4eaf49346877be",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2895f2574b54994b0bf50f22b733dde",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52ff0f7fdda34eceab88bbdb69751c67",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dcddc51228fc4659ae9e8fd47a0f9498",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "317e9e5b139d459fa073bdf3e07984b3",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9982776fe0af44c1890dad9154686172",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "070331cd0d1a45e687fb1e476f1322fc",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b865e0a2ff8a4005870c83aad3456cb8",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bcd1dc775a474c9aa72a8d84fbcf5636",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5e2b42245014aef9f2b505c6bc93cf3",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49176d7e1cdd41b1bb9b97ad64944d8d",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2adef3b69644892ab4877ccda65d900",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Current",
      "Id": "4f93a83712b84058a2df87de7993663f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4b5f351e437046989ac33e0a4189334d",
          "Name": "Document",
          "Description": "Document as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get current document.\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"IFC Properties\";\n\"Text\";\n\"PG_IDENTITY_DATA\";",
      "Id": "fef40b33d4bd4c3fbbb41ad624983dde",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f32307b6925649c589bc043527cf3514",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc1426c542fd42689749eabe64c2a73d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ca10a7093a34aafa867a740ff8c3f17",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "ClassificationCode(4)",
      "Id": "138212e99035450b851e5175af8f0be5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d4088a85eda24eb18bea5435ff5a4f2a",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "b4a7ba13b2b949818420aa635b9aa32c",
      "Inputs": [
        {
          "Id": "0dbb75867c8b4889b696543a9a521984",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80fdcd84214e436a9239810929480316",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7cfd7b3d9d5b4d069cf1485c2cff90a2",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "d037ebc315044a4f8ff3e23d1dceef5b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bde012717acf48d88716b3db873bdd19",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Substring@string,int,int",
      "Id": "a68851c089c241c1b9b638b90321ec81",
      "Inputs": [
        {
          "Id": "d41e5f58a54d427ba11a5924d39c0930",
          "Name": "string",
          "Description": "String to take substring of\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab21d090108d4eafab371015f0f65aa3",
          "Name": "startIndex",
          "Description": "Starting character position of the substring in the original string\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f89f8a7d6ed248948f98760eaa02b2b2",
          "Name": "length",
          "Description": "Number of characters in the substring\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "811e2044642c40dd890be80746d7c63b",
          "Name": "string",
          "Description": "Substring made from the original string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves a substring from the given string. The substring starts at the given character position and has the given length.\n\nString.Substring (string: string, startIndex: int, length: int): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "18;\n2;",
      "Id": "39199d237ddf44beb7cb9aec5bb99b7f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8a3f3ca1e3234ab2bcb0952ded1d23e0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f70dc82a7bd45cfa472b9549fd1e663",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c8f6e4c1d07744ac80cbd34a332849a3",
      "Inputs": [
        {
          "Id": "c831295c70b946119a1f78fc67f83d5b",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d050b79ac0f4339b9b5d74be0249ebe",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.StartsWith@string,string,bool",
      "Id": "d73352434f4b40f293bff652477639a4",
      "Inputs": [
        {
          "Id": "7a23f46503204f0ba4edded83ff1b077",
          "Name": "string",
          "Description": "String to search the start of\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98e00c6ecf524a6ca866b42616a14f9f",
          "Name": "searchFor",
          "Description": "Substring to search the start for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8565eb3e52e94d17900a35d240a4dabf",
          "Name": "ignoreCase",
          "Description": "True to ignore case in comparison, false to take case into account\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "965b6ae41e2b497c89a46344746bf574",
          "Name": "bool",
          "Description": "True if string starts with substring, false if it doesn’t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string starts with the given substring.\n\nString.StartsWith (string: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "d8b700f441af474e93c176f198b79035",
      "Inputs": [
        {
          "Id": "ff5b044b6c8d4b20838df81f654116c5",
          "Name": "lists",
          "Description": "List of lists to be transposed\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73fa67564e3d4f18b3f60449393f5465",
          "Name": "lists",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//column E (the code)\n//kolom F (the description)\n4..5;",
      "Id": "d0061eb11b654693a0f08b49580a2a1b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8ee0812dccb2450785bdac3ec2b78de3",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "e54d21cc83894f52bcf65af1156d5d28",
      "Inputs": [
        {
          "Id": "bf3323043e0646e1aea1f4a09f6121a5",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d8fd4fca26e45e9aca0216bb7f90db1",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4508b7674cd04ba4aea6e5e00cbf1c8b",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "0f06d247139146b69d0290938d7ee1ce",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cd542094d3c5421794f04f4f3ff65f13",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "49e5640d634744d3a31860cd6975b6f2",
      "Inputs": [
        {
          "Id": "b3ae1b87473d44b0a6a53d2276d50ff9",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d58e7017405e4f269dc714f016641499",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "db514dd55fcc4954b13b8d8a26056441",
      "Inputs": [
        {
          "Id": "819c94a332cb4e2a9335432da390d0b1",
          "Name": "file",
          "Description": "File representing the Excel workbook\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97a868507471496892c68d86074ca875",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing data\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e95a5ec5f704d3abbdcbf4f6462894b",
          "Name": "readAsStrings",
          "Description": "Toggle to read cells as strings\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b52293bc6864365983d45a0fc14e942",
          "Name": "showExcel",
          "Description": "Toggle to show excel's main window\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9a999b81df443adaa893300aff94035",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "026b543c2da141b19b5fcd45d90120db",
      "Inputs": [
        {
          "Id": "fc53c57bfa214a78a2d88b79180f81ff",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b693ef313b9436b80c84b0e821fbe86",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "61cc928543a24506ace06198229fbfb9",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "c84a978684d9425db1700047c90ab489",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ae0bca125b6e443db3c47b611ac5fb13",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "1cbcda0c298b455bb726d27ea19352ec",
      "Inputs": [
        {
          "Id": "bffb4b5c8b32409c94fbde82bcf03bdd",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "f9707cfd1a52473a9638d684fdba4a43",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c037806039840a0aba915c2685b6874",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "524afadf00e4494fa4a48ad2a5f72991",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "e67edbbe5db04ede9f8149f3bca19552",
      "Inputs": [
        {
          "Id": "04f0fe9c51f5413b897dc40e7d9551bc",
          "Name": "lists",
          "Description": "List of lists to be transposed\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4def9eec5cf142caa9f8af9e201d6f59",
          "Name": "lists",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "33e0d8c96a9b4be08112547fdea959b3",
      "Inputs": [
        {
          "Id": "c824d4ddc8624876ad8a2f63d957d1ba",
          "Name": "separator",
          "Description": "String to be inserted between joined strings.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae108c114cf1452a808c22362ae74d6e",
          "Name": "string0",
          "Description": "Strings to be joined into a single string.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ddd5634f9a443a78e5c4544b202625e",
          "Name": "string",
          "Description": "A string made from the list of strings including the separator character.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string, inserting the given separator between each joined string.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\":\";",
      "Id": "af86dc4a6dea49cc8beee71a247b5ef7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "04bf99019e494b2ca9e80a8bd2605052",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "d88337f26366422a958cc6795837e1d8",
      "Inputs": [
        {
          "Id": "4eda1dd594274f4c9f10f6d90e798c4f",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e2fb94d51f24621b4d6e620810da6eb",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "edf2c74279f24df7a1328f4593831547",
      "Inputs": [
        {
          "Id": "b4a04e6268bb441ea9d16bc5497bd355",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5bb83876a8e405582538432c960fe72",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc168e1a78c34f1baaa2e73a333eb6b8",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"[NL-SfB tabel 1]\"+choice;",
      "Id": "123d8c0246554161a04722943d0bf4a1",
      "Inputs": [
        {
          "Id": "3465ef78c3304ce0b0e9f22a8844e4d0",
          "Name": "choice",
          "Description": "choice",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "00ef93a3da7b42b3833fd39fb29f5e59",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\"",
      "Id": "7e1565252e5d4fa59fcd6338434a17f7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4519be3eae0f49ff84fc047517bd72ef",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "apostrophe+text+apostrophe;",
      "Id": "d7c7ac67e78f4196b4b9ba80aeb60cf4",
      "Inputs": [
        {
          "Id": "115998a4a0d4413d93895decf1a20773",
          "Name": "apostrophe",
          "Description": "apostrophe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "426191236fdd41bda52567865c94e3d1",
          "Name": "text",
          "Description": "text",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cfcc7bfe074d409981fe34158671b5f4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Formula.Set@Orchid.RevitProject.Common.Document,string,string",
      "Id": "21d4b9ee57b7462fa136a926c90e930a",
      "Inputs": [
        {
          "Id": "2752e185cd844ad7acc63d7c0f8bbdba",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6cf4d1b200e4892ac13cf70e43e9e39",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9af7277c501450fb19d141ae34d8c05",
          "Name": "value",
          "Description": "The value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d8bdb409f8644199d9c05696397a3c2",
          "Name": "Formula",
          "Description": "Formula as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set family formula by parameter name. Note: If no family types exists, then a default family type will be created named as the familyDocument.\n\nFormula.Set (familyDocument: Document = null, parameterName: string, value: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Parameter.SetValue@Orchid.RevitProject.Common.Document,var[],string[],var[],bool",
      "Id": "bbb298ea457845f696bbd37b7b941231",
      "Inputs": [
        {
          "Id": "f7eb8b4e066c4331852a9c82056d4ed5",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa986910255b46a09b34138664d4e91e",
          "Name": "familyType",
          "Description": "FamilyType as Orchid type.\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5cb3802db81845dba3c9c455dcb763bb",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc332565670743b6a9d3a1a272814a5e",
          "Name": "value",
          "Description": "The value to set.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39a282f65e5b43389d6a2b965bf5fa0e",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "61172c9ebeab4cd59947743d39167d28",
          "Name": "Parameter",
          "Description": "Parameter as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set family parameter value by parameter name. Provided values must comply with the number of family types! Note: If no family type is provided (default as null), then will the default family type in the familyDocument be used. Furthermore, If no family types exists, then a default family type will be created named as the familyDocument.\n\nParameter.SetValue (familyDocument: Document = null, familyType: var[] = null, parameterName: string[], value: var[], condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.All",
      "Id": "80038c312b734447a320f9b4f3112aee",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e8d7a0718531485caee7671de6edca15",
          "Name": "FamilyType",
          "Description": "FamilyType as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all family types. Note: If no family types exists, then a default family type will be created named as the familyDocument. Note: FamilyType in a family document and a project document is NOT the same! FamilyType in a project document is denoted FamilySymbol in the Autodesk Revit API!\n\nFamilyType.All ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Assembly Code\";\n\"\";",
      "Id": "d54fd357fab642ea8c3ed3e7c43638f9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7996c43ba42b4af3bff0f24d152a6741",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2456f8ab22dc436b8354408365e66086",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "K:\\REVIT\\IFC Shared Parameters-RevitIFCBuiltIn_ALL.txt",
      "InputValue": "..\\..\\REVIT\\IFC Shared Parameters-RevitIFCBuiltIn_ALL.txt",
      "NodeType": "ExtensionNode",
      "Id": "9b95645fa70244f799e4afb3b9d1393a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f4673c7b874a48cd873308bcab8bbb4f",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.SharedParameter.SetFile@string",
      "Id": "46985b38187a4421a49d09ddd44b0ed7",
      "Inputs": [
        {
          "Id": "5e01de37cb904c3a8073973a9213cf1e",
          "Name": "file",
          "Description": "The shared parameter file, incl. path.\n\nstring\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2988dc104e794edf8a6fe73477ba4a8a",
          "Name": "file",
          "Description": "The shared parameter file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set the shared parameter file.\n\nSharedParameter.SetFile (file: string = null): string"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d7948e91ef7547318dafc4521c67dc60",
      "Inputs": [
        {
          "Id": "5b85c0b5b048403dbd730c393b0e43aa",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a5a5ff91f4144b08b080d3096996f4e",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "bf82bd4c16be4404a50338674d8d53d7",
      "Inputs": [
        {
          "Id": "32408faa007744dda741d01e128d9311",
          "Name": "string",
          "Description": "String to search in\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c3a4090ed824d4bade6b710289e506a",
          "Name": "searchFor",
          "Description": "Substring to search for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "944c884a62ce423abad94576368914c4",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c1ee086c595448d98fef367219ebc901",
          "Name": "bool",
          "Description": "Whether the string contains the substring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (string: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "; constructief",
      "Id": "65c8df2e109a47d4a917cecb5623251b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "823791ebf0c845298a65086f1b193e6b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "021327ae205c473896f054da0163ad35",
      "Inputs": [
        {
          "Id": "a5fe4c5e8a0e4bdcaee3f6a02e77c5de",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e499c091acf43dd88b49afac3b34c0e",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f7fcbb51df6d45139691b2c46fa876ef",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "426d3347da8042d7aebdfa671887db48",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.RefactoredIf, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2d6798e913444ea7946033971a95a8c8",
      "Inputs": [
        {
          "Id": "20a93b53b31f4b389d6137b51f64e26c",
          "Name": "test",
          "Description": "Boolean test",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ad3fbe54a014b45bb196bcfa4f6d51a",
          "Name": "true",
          "Description": "Returned if test is true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19de53a2e3294430aa58a07a40bbaecc",
          "Name": "false",
          "Description": "Returned if test is false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "188d297f8d23401191fe3462783e0e56",
          "Name": "result",
          "Description": "Result block produced",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the result of either the True or False input depending on what boolean value is toggled in the test input."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "17352ed5f46b4de598485bab29f92a51",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eb229a10606a4f8e8de097e9f5f07e9b",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "RBG_VSNodes.Document.AddSharedParamsToFamily@string,string,string,bool",
      "Id": "686de3048e6e404e9083c9aeeffc62cc",
      "Inputs": [
        {
          "Id": "21786397e5e642338172bb91e08ce374",
          "Name": "SPParameterName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd6505fd2e1c41be9b2a51da22f4544a",
          "Name": "SPGroupName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2b93f351a7b4fc59f481ab3bde4ddd8",
          "Name": "BuiltInPG",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19ab5d84468c4655be688316000b1774",
          "Name": "IsInstance",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a8a2fe98180244d2bc32a13fa0ea162e",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Document.AddSharedParamsToFamily (SPParameterName: string, SPGroupName: string, BuiltInPG: string, IsInstance: bool): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "2143c61e178f4c5fb1691ab685619c91",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8175a2a0087348f29ea603734b227db3",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    }
  ],
  "Connectors": [
    {
      "Start": "5964736600ed453e99ac889661f07009",
      "End": "070331cd0d1a45e687fb1e476f1322fc",
      "Id": "3ee32c2e9f8c4f2fa9359d97f46a4bd8"
    },
    {
      "Start": "e03470fbb55a4f2c80b7d152bc6259f6",
      "End": "b865e0a2ff8a4005870c83aad3456cb8",
      "Id": "1f14e04dadab43beb3772a521186d39b"
    },
    {
      "Start": "5a284c195d8b44418330c6e5587acae9",
      "End": "dcddc51228fc4659ae9e8fd47a0f9498",
      "Id": "6827cdceeb1c4535bd469a49d4af3ed0"
    },
    {
      "Start": "b746c206c5714a10ba00f0f698b220da",
      "End": "52ff0f7fdda34eceab88bbdb69751c67",
      "Id": "c6dce2c91e8b42f99583d777d7ad1fc6"
    },
    {
      "Start": "4f1f6d72977a4ed3a9e6269437be896a",
      "End": "e2895f2574b54994b0bf50f22b733dde",
      "Id": "2605a27f5beb4d75a137c498a858cb17"
    },
    {
      "Start": "4de9eefa9d334272aae1fb7354058c5f",
      "End": "8561d5d0118b407a8d4eaf49346877be",
      "Id": "52da50ab9ed54f7c823c7f2acffacf96"
    },
    {
      "Start": "ff45fdaa401543ebbb7d4bcd377b0bdf",
      "End": "c591e20b8bde4937ba9e93b2556a1402",
      "Id": "ef7919d4c9df4f2db1764ced4b913019"
    },
    {
      "Start": "86b46f27c5644d7f8ef8f5d5c2802856",
      "End": "0dbb75867c8b4889b696543a9a521984",
      "Id": "a267eca25b70406f99dcc28a3e5820dc"
    },
    {
      "Start": "7603f0376da2413eac3e7a2346fb4a96",
      "End": "c6c0165a26cc4ba3889ca078d651381c",
      "Id": "4f1b580e0c7344f19de520879a69a943"
    },
    {
      "Start": "7603f0376da2413eac3e7a2346fb4a96",
      "End": "b3ae1b87473d44b0a6a53d2276d50ff9",
      "Id": "70107d15df47432c8fa532e7c4e0576c"
    },
    {
      "Start": "a5e2b42245014aef9f2b505c6bc93cf3",
      "End": "3465ef78c3304ce0b0e9f22a8844e4d0",
      "Id": "e7e8d56499ed454299d0293af411af52"
    },
    {
      "Start": "4b5f351e437046989ac33e0a4189334d",
      "End": "2752e185cd844ad7acc63d7c0f8bbdba",
      "Id": "2b1df2d753114b4c8a4e4409482657f5"
    },
    {
      "Start": "4b5f351e437046989ac33e0a4189334d",
      "End": "f7eb8b4e066c4331852a9c82056d4ed5",
      "Id": "bb453db0349f4626a6dbff713661f1ae"
    },
    {
      "Start": "4b5f351e437046989ac33e0a4189334d",
      "End": "5b85c0b5b048403dbd730c393b0e43aa",
      "Id": "c917b067f4a14a8cb0f14fedf092cdb7"
    },
    {
      "Start": "f32307b6925649c589bc043527cf3514",
      "End": "dd6505fd2e1c41be9b2a51da22f4544a",
      "Id": "0e2b31c3c28c481a872a5cbc04e66cba"
    },
    {
      "Start": "fc1426c542fd42689749eabe64c2a73d",
      "End": "d2b93f351a7b4fc59f481ab3bde4ddd8",
      "Id": "8218eeb96214459d8663a9f32c07552d"
    },
    {
      "Start": "d4088a85eda24eb18bea5435ff5a4f2a",
      "End": "f6cf4d1b200e4892ac13cf70e43e9e39",
      "Id": "21e4c04a0ff1491c9b9537aa3d903999"
    },
    {
      "Start": "d4088a85eda24eb18bea5435ff5a4f2a",
      "End": "21786397e5e642338172bb91e08ce374",
      "Id": "46c3c42ffba4421c9a56dc86552061f3"
    },
    {
      "Start": "7cfd7b3d9d5b4d069cf1485c2cff90a2",
      "End": "97a868507471496892c68d86074ca875",
      "Id": "13f3b8b48cca4216a27e5e94de29c0ff"
    },
    {
      "Start": "bde012717acf48d88716b3db873bdd19",
      "End": "80fdcd84214e436a9239810929480316",
      "Id": "a625e639de9f411490d289356a608124"
    },
    {
      "Start": "811e2044642c40dd890be80746d7c63b",
      "End": "98e00c6ecf524a6ca866b42616a14f9f",
      "Id": "02350439f36b4b36b5d4f686a87b485a"
    },
    {
      "Start": "8a3f3ca1e3234ab2bcb0952ded1d23e0",
      "End": "ab21d090108d4eafab371015f0f65aa3",
      "Id": "d13f8cc61a5b4dd2a2ae4dcef02aa4f1"
    },
    {
      "Start": "7f70dc82a7bd45cfa472b9549fd1e663",
      "End": "f89f8a7d6ed248948f98760eaa02b2b2",
      "Id": "0babd120a2f3410ea7c2873ab46c0a33"
    },
    {
      "Start": "0d050b79ac0f4339b9b5d74be0249ebe",
      "End": "7a23f46503204f0ba4edded83ff1b077",
      "Id": "0001e97bacbb42eb9db4f26e2882f57d"
    },
    {
      "Start": "0d050b79ac0f4339b9b5d74be0249ebe",
      "End": "bffb4b5c8b32409c94fbde82bcf03bdd",
      "Id": "b1484fd39303480aa461b113d1c04c22"
    },
    {
      "Start": "965b6ae41e2b497c89a46344746bf574",
      "End": "fc53c57bfa214a78a2d88b79180f81ff",
      "Id": "16f90d6409674d73b745290c8ce68c98"
    },
    {
      "Start": "73fa67564e3d4f18b3f60449393f5465",
      "End": "bf3323043e0646e1aea1f4a09f6121a5",
      "Id": "2d733541485a450381c059c6a1202324"
    },
    {
      "Start": "8ee0812dccb2450785bdac3ec2b78de3",
      "End": "5d8fd4fca26e45e9aca0216bb7f90db1",
      "Id": "aefe7f98303a4b2eae8fb84f112676c4"
    },
    {
      "Start": "4508b7674cd04ba4aea6e5e00cbf1c8b",
      "End": "c831295c70b946119a1f78fc67f83d5b",
      "Id": "1698b5513e854fcea36b823def957f48"
    },
    {
      "Start": "cd542094d3c5421794f04f4f3ff65f13",
      "End": "7e95a5ec5f704d3abbdcbf4f6462894b",
      "Id": "fcb9a792683343efb236897598eb3a5b"
    },
    {
      "Start": "cd542094d3c5421794f04f4f3ff65f13",
      "End": "3b52293bc6864365983d45a0fc14e942",
      "Id": "0b28835bb8b44ea7b49418b70b99ed7e"
    },
    {
      "Start": "d58e7017405e4f269dc714f016641499",
      "End": "819c94a332cb4e2a9335432da390d0b1",
      "Id": "47ee831b7c8344fdb5bdfa7a5577f6e0"
    },
    {
      "Start": "b9a999b81df443adaa893300aff94035",
      "End": "ff5b044b6c8d4b20838df81f654116c5",
      "Id": "49a36e02da0a415187c853eca3e66db4"
    },
    {
      "Start": "61cc928543a24506ace06198229fbfb9",
      "End": "f9707cfd1a52473a9638d684fdba4a43",
      "Id": "c21795b6979f41ecae7b3ccd3b3e8bf2"
    },
    {
      "Start": "ae0bca125b6e443db3c47b611ac5fb13",
      "End": "3b693ef313b9436b80c84b0e821fbe86",
      "Id": "c0743cf051854b3e9ed45647cf845a26"
    },
    {
      "Start": "1c037806039840a0aba915c2685b6874",
      "End": "04f0fe9c51f5413b897dc40e7d9551bc",
      "Id": "72fbe4e55a8549b38ed770754b9c0916"
    },
    {
      "Start": "4def9eec5cf142caa9f8af9e201d6f59",
      "End": "ae108c114cf1452a808c22362ae74d6e",
      "Id": "9a7aac5b715d4041baae170d583267de"
    },
    {
      "Start": "7ddd5634f9a443a78e5c4544b202625e",
      "End": "32408faa007744dda741d01e128d9311",
      "Id": "d65151b2ce7347398f0b9010bc122d5e"
    },
    {
      "Start": "7ddd5634f9a443a78e5c4544b202625e",
      "End": "19de53a2e3294430aa58a07a40bbaecc",
      "Id": "655f08645e5d46a49565478367e4a616"
    },
    {
      "Start": "7ddd5634f9a443a78e5c4544b202625e",
      "End": "a5fe4c5e8a0e4bdcaee3f6a02e77c5de",
      "Id": "7955a0a4696d4445bc4c9d2ace6a87c9"
    },
    {
      "Start": "04bf99019e494b2ca9e80a8bd2605052",
      "End": "c824d4ddc8624876ad8a2f63d957d1ba",
      "Id": "af8e35f381e74f27b4a2df43f043f521"
    },
    {
      "Start": "0e2fb94d51f24621b4d6e620810da6eb",
      "End": "c5ff9951bf6b48ee91570db94a53ca06",
      "Id": "d0cd871c6d8d4d62aa37a3d4a0fa9fa6"
    },
    {
      "Start": "bc168e1a78c34f1baaa2e73a333eb6b8",
      "End": "4eda1dd594274f4c9f10f6d90e798c4f",
      "Id": "6b9fd04d473e4634af2cef51d589805b"
    },
    {
      "Start": "bc168e1a78c34f1baaa2e73a333eb6b8",
      "End": "e496d2c84f3341a7bde1425411833357",
      "Id": "2d332f7c6bea485fa4e75e6d545e1134"
    },
    {
      "Start": "bc168e1a78c34f1baaa2e73a333eb6b8",
      "End": "acfc7f6639f84a31a0eed44b41c58798",
      "Id": "c8bf7bdc833e484fb9a75cc75c5eab53"
    },
    {
      "Start": "00ef93a3da7b42b3833fd39fb29f5e59",
      "End": "426191236fdd41bda52567865c94e3d1",
      "Id": "cfe2e93fb86144f19afef8c92949a2f5"
    },
    {
      "Start": "4519be3eae0f49ff84fc047517bd72ef",
      "End": "115998a4a0d4413d93895decf1a20773",
      "Id": "b0a75f03734141bd9efc5884046baa9d"
    },
    {
      "Start": "cfcc7bfe074d409981fe34158671b5f4",
      "End": "e9af7277c501450fb19d141ae34d8c05",
      "Id": "21ed854e2a14486aaea93292a7cb5098"
    },
    {
      "Start": "e8d7a0718531485caee7671de6edca15",
      "End": "aa986910255b46a09b34138664d4e91e",
      "Id": "551780083dde4487a2d7fd3e99dca960"
    },
    {
      "Start": "7996c43ba42b4af3bff0f24d152a6741",
      "End": "5cb3802db81845dba3c9c455dcb763bb",
      "Id": "e75b2f7426584978a66ab46f809c6f83"
    },
    {
      "Start": "2456f8ab22dc436b8354408365e66086",
      "End": "dc332565670743b6a9d3a1a272814a5e",
      "Id": "6668597fc9694073a7a953123f4543bd"
    },
    {
      "Start": "f4673c7b874a48cd873308bcab8bbb4f",
      "End": "5e01de37cb904c3a8073973a9213cf1e",
      "Id": "77dd57e70a2141cd9bc0711ef7d4567a"
    },
    {
      "Start": "2a5a5ff91f4144b08b080d3096996f4e",
      "End": "d41e5f58a54d427ba11a5924d39c0930",
      "Id": "e495da1cdb0344b9a94faaf720b75dcc"
    },
    {
      "Start": "c1ee086c595448d98fef367219ebc901",
      "End": "0e499c091acf43dd88b49afac3b34c0e",
      "Id": "3c94f5c9715943779d34c76b64327f2f"
    },
    {
      "Start": "823791ebf0c845298a65086f1b193e6b",
      "End": "0c3a4090ed824d4bade6b710289e506a",
      "Id": "3bc872e3e8094f7bb75abe1c7161bff5"
    },
    {
      "Start": "426d3347da8042d7aebdfa671887db48",
      "End": "1ad3fbe54a014b45bb196bcfa4f6d51a",
      "Id": "2105e9054a4241aab8d89e7da10d421b"
    },
    {
      "Start": "188d297f8d23401191fe3462783e0e56",
      "End": "b4a04e6268bb441ea9d16bc5497bd355",
      "Id": "06334b6ec9e7462a933e7a5dab1c9ff4"
    },
    {
      "Start": "eb229a10606a4f8e8de097e9f5f07e9b",
      "End": "20a93b53b31f4b389d6137b51f64e26c",
      "Id": "9c51a4d267f440adbca4756920426621"
    },
    {
      "Start": "8175a2a0087348f29ea603734b227db3",
      "End": "19ab5d84468c4655be688316000b1774",
      "Id": "3a6c7a183b4d492f9d43b69850f651af"
    }
  ],
  "Dependencies": [
    "4abff87f-8dad-41a9-bcf6-98784ac456eb",
    "4647653f-66f5-4f97-a70c-44b0fd2fb8fa",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2019.2.42",
      "ReferenceType": "Package",
      "Nodes": [
        "06d7af65bdfa4546879f2a4eb0c6161b",
        "f50ff5824e474d8cb2b81fd9cd7b0f44",
        "4d68237ac5d647e8bbdd7b3b09fd8d22"
      ]
    },
    {
      "Name": "Orchid",
      "Version": "230.0.2.7458",
      "ReferenceType": "Package",
      "Nodes": [
        "4f93a83712b84058a2df87de7993663f",
        "21d4b9ee57b7462fa136a926c90e930a",
        "bbb298ea457845f696bbd37b7b941231",
        "80038c312b734447a320f9b4f3112aee",
        "46985b38187a4421a49d09ddd44b0ed7"
      ]
    },
    {
      "Name": "DYN_SharedParamTesting",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "686de3048e6e404e9083c9aeeffc62cc"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "97e6102e939c4ed2b006474958a663ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5233.824246601479,
        "Y": 789.20479099437375
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "61ff6d95f8f248dab28b8f115a37af77",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5177.824246601479,
        "Y": 721.71681294787345
      },
      {
        "ShowGeometry": true,
        "Name": "UI.RadioButtons Data",
        "Id": "06d7af65bdfa4546879f2a4eb0c6161b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4971.824246601479,
        "Y": 556.31700017620346
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "45e45d9dc63c4dad9cd348ab13d8870c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5200.824246601479,
        "Y": 460.85243947610365
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "9dac285c37dc4ac0b17547cc4085ffb4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5186.824246601479,
        "Y": 368.28332397773352
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "7c1ca804cc6043948afa1f674c14cd23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5163.824246601479,
        "Y": 295.36340597910362
      },
      {
        "ShowGeometry": true,
        "Name": "Excel.Worksheets",
        "Id": "f50ff5824e474d8cb2b81fd9cd7b0f44",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -396.26340285724996,
        "Y": 680.60247263211329
      },
      {
        "ShowGeometry": true,
        "Name": "File Path to: NL/SfB building code",
        "Id": "1b26b44bb0284f5ca8f48c5c2dbc4b60",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -778.24834730978023,
        "Y": 589.84836557332051
      },
      {
        "ShowGeometry": true,
        "Name": "UI.MultipleInputForm ++",
        "Id": "4d68237ac5d647e8bbdd7b3b09fd8d22",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5496.0115096808149,
        "Y": 456.47082274608783
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "4f93a83712b84058a2df87de7993663f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 254.29123782004854,
        "Y": 1175.1162176681685
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fef40b33d4bd4c3fbbb41ad624983dde",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -607.57719873959081,
        "Y": 1322.6036312961974
      },
      {
        "ShowGeometry": true,
        "Name": "ClassificationCode",
        "Id": "138212e99035450b851e5175af8f0be5",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -572.21426609868979,
        "Y": 1260.2725032066014
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "b4a7ba13b2b949818420aa635b9aa32c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -55.074444515544428,
        "Y": 714.02487198262327
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d037ebc315044a4f8ff3e23d1dceef5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -194.39268812649107,
        "Y": 784.04847543546441
      },
      {
        "ShowGeometry": true,
        "Name": "String.Substring",
        "Id": "a68851c089c241c1b9b638b90321ec81",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1239.9841674739582,
        "Y": 1223.725225568626
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "39199d237ddf44beb7cb9aec5bb99b7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1001.8732414664448,
        "Y": 1237.4093091862928
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "c8f6e4c1d07744ac80cbd34a332849a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1334.4348562512059,
        "Y": 672.08295614934889
      },
      {
        "ShowGeometry": true,
        "Name": "String.StartsWith",
        "Id": "d73352434f4b40f293bff652477639a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1795.8524889993359,
        "Y": 792.90329494633716
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "d8b700f441af474e93c176f198b79035",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 731.834253393302,
        "Y": 676.779694472805
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d0061eb11b654693a0f08b49580a2a1b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 734.042232994359,
        "Y": 773.628941676311
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "e54d21cc83894f52bcf65af1156d5d28",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1091.8101217093251,
        "Y": 671.66858955585758
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "0f06d247139146b69d0290938d7ee1ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 209.11649538237933,
        "Y": 760.23890373554434
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "49e5640d634744d3a31860cd6975b6f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 223.846319804246,
        "Y": 580.412405637383
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ImportExcel",
        "Id": "db514dd55fcc4954b13b8d8a26056441",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 435.322209415343,
        "Y": 679.372407792969
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "026b543c2da141b19b5fcd45d90120db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2171.4320469431832,
        "Y": 793.5050171893397
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c84a978684d9425db1700047c90ab489",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2043.0026847339268,
        "Y": 858.9148145598358
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "1cbcda0c298b455bb726d27ea19352ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2479.026411586955,
        "Y": 670.81725978800227
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "e67edbbe5db04ede9f8149f3bca19552",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2776.0963540990742,
        "Y": 669.75249296896231
      },
      {
        "ShowGeometry": true,
        "Name": "String.Join",
        "Id": "33e0d8c96a9b4be08112547fdea959b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3107.5630363508544,
        "Y": 640.16174125045086
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "af86dc4a6dea49cc8beee71a247b5ef7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2974.3184143288181,
        "Y": 610.15105545795
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "d88337f26366422a958cc6795837e1d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4584.7690049013036,
        "Y": 503.31451167437058
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "edf2c74279f24df7a1328f4593831547",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4343.5240347278095,
        "Y": 596.70646577449406
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "123d8c0246554161a04722943d0bf4a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6069.61337338538,
        "Y": 1134.289145761064
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "7e1565252e5d4fa59fcd6338434a17f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6302.8051931811142,
        "Y": 1067.9616661047523
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d7c7ac67e78f4196b4b9ba80aeb60cf4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6431.4246633318835,
        "Y": 1067.6925823050765
      },
      {
        "ShowGeometry": true,
        "Name": "Formula.Set",
        "Id": "21d4b9ee57b7462fa136a926c90e930a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6807.354687633966,
        "Y": 959.28687090834819
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.SetValue",
        "Id": "bbb298ea457845f696bbd37b7b941231",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1203.3145384519914,
        "Y": 1533.3262304677507
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.All",
        "Id": "80038c312b734447a320f9b4f3112aee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 747.14513418821343,
        "Y": 1541.1164880256779
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d54fd357fab642ea8c3ed3e7c43638f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 813.415651066812,
        "Y": 1657.3076857681331
      },
      {
        "ShowGeometry": true,
        "Name": "File Path to: IFC Shared Parameters-RevitIFCBuiltIn_ALL.txt",
        "Id": "9b95645fa70244f799e4afb3b9d1393a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1617.3321300833341,
        "Y": 1254.5070981920728
      },
      {
        "ShowGeometry": true,
        "Name": "SharedParameter.SetFile",
        "Id": "46985b38187a4421a49d09ddd44b0ed7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1069.8408036278943,
        "Y": 1253.1385769306778
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "d7948e91ef7547318dafc4521c67dc60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 961.02483919687768,
        "Y": 1130.2671922249353
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "bf82bd4c16be4404a50338674d8d53d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3575.4307164905986,
        "Y": 775.48618785877454
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "65c8df2e109a47d4a917cecb5623251b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3420.0846843554991,
        "Y": 838.69151960124054
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "021327ae205c473896f054da0163ad35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3831.9532338604695,
        "Y": 723.32672323780253
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "2d6798e913444ea7946033971a95a8c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4062.0248779381891,
        "Y": 595.10550203946548
      },
      {
        "ShowGeometry": true,
        "Name": "Hide 'constructief'?",
        "Id": "17352ed5f46b4de598485bab29f92a51",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3823.3923832533383,
        "Y": 594.83565064457753
      },
      {
        "ShowGeometry": true,
        "Name": "Document.AddSharedParamsToFamily",
        "Id": "686de3048e6e404e9083c9aeeffc62cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -219.77686311480556,
        "Y": 1333.4130390456137
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "2143c61e178f4c5fb1691ab685619c91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -533.34294351010863,
        "Y": 1445.2137817702617
      }
    ],
    "Annotations": [
      {
        "Id": "a3d3048f6e644c6bb16370349dcc0deb",
        "Title": "Choose Classification",
        "Nodes": [
          "4d68237ac5d647e8bbdd7b3b09fd8d22",
          "45e45d9dc63c4dad9cd348ab13d8870c",
          "61ff6d95f8f248dab28b8f115a37af77",
          "97e6102e939c4ed2b006474958a663ae",
          "7c1ca804cc6043948afa1f674c14cd23",
          "06d7af65bdfa4546879f2a4eb0c6161b",
          "9dac285c37dc4ac0b17547cc4085ffb4",
          "d88337f26366422a958cc6795837e1d8",
          "edf2c74279f24df7a1328f4593831547",
          "2e676644638f4f379adb59174f5e1244",
          "9f73148c00d44ba4b5c176bbbb01c897",
          "613a2c91f33343cd9497856189c6ddbe"
        ],
        "Left": 4333.5240347278095,
        "Top": 242.16340597910363,
        "Width": 1530.887474953005,
        "Height": 651.94260864247326,
        "FontSize": 36.0,
        "InitialTop": 295.36340597910362,
        "InitialHeight": 651.14260864247331,
        "TextblockHeight": 43.2,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "2a2d6108878d4785a9ee753ecab80e65",
        "Title": "NL/SfB tabel 1",
        "Nodes": [
          "1b26b44bb0284f5ca8f48c5c2dbc4b60",
          "f50ff5824e474d8cb2b81fd9cd7b0f44",
          "b4a7ba13b2b949818420aa635b9aa32c",
          "d037ebc315044a4f8ff3e23d1dceef5b",
          "55dbfeef440b428ea6af82222827e776",
          "91808a3c59694785b1bd53f113b57bd5"
        ],
        "Left": -788.24834730978023,
        "Top": 536.64836557332046,
        "Width": 922.37390279423585,
        "Height": 340.000109862144,
        "FontSize": 36.0,
        "InitialTop": 589.84836557332051,
        "InitialHeight": 339.2001098621439,
        "TextblockHeight": 43.2,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "10a1ee47fc1b4194bbe464fec358a3cd",
        "Title": "Set correct shared parameterfile and add ClassificationCode(4)",
        "Nodes": [
          "4f93a83712b84058a2df87de7993663f",
          "fef40b33d4bd4c3fbbb41ad624983dde",
          "138212e99035450b851e5175af8f0be5",
          "686de3048e6e404e9083c9aeeffc62cc",
          "2143c61e178f4c5fb1691ab685619c91",
          "abc414cf83724a5b841216594de3b96b"
        ],
        "Left": -617.57719873959081,
        "Top": 1086.9162176681684,
        "Width": 1097.8684365596393,
        "Height": 426.0975641020932,
        "FontSize": 36.0,
        "InitialTop": 1140.1162176681685,
        "InitialHeight": 450.0975641020932,
        "TextblockHeight": 43.2,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "3121dc4ad87e47bfb3d78660420682f7",
        "Title": "(change if your buildingcode is somewhere else in your familyname)",
        "Nodes": [
          "a68851c089c241c1b9b638b90321ec81",
          "39199d237ddf44beb7cb9aec5bb99b7f",
          "d7948e91ef7547318dafc4521c67dc60"
        ],
        "Left": 951.02483919687768,
        "Top": 990.66719222493532,
        "Width": 513.35932827708064,
        "Height": 376.85803334369064,
        "FontSize": 36.0,
        "InitialTop": 1130.2671922249353,
        "InitialHeight": 252.14211696135749,
        "TextblockHeight": 129.6,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "54aef42eb5c745e29b3b6bb291e1c77e",
        "Title": "Import Excel",
        "Nodes": [
          "db514dd55fcc4954b13b8d8a26056441",
          "49e5640d634744d3a31860cd6975b6f2",
          "0f06d247139146b69d0290938d7ee1ce",
          "e54d21cc83894f52bcf65af1156d5d28",
          "d0061eb11b654693a0f08b49580a2a1b",
          "d8b700f441af474e93c176f198b79035",
          "c8f6e4c1d07744ac80cbd34a332849a3"
        ],
        "Left": 199.11649538237933,
        "Top": 527.212405637383,
        "Width": 1276.5183608688267,
        "Height": 366.216536038928,
        "FontSize": 36.0,
        "InitialTop": 580.412405637383,
        "InitialHeight": 338.216536038928,
        "TextblockHeight": 43.2,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "4e62c4a2860640da9578ee37c3a89509",
        "Title": "Filter buildingcodes based on Familyname",
        "Nodes": [
          "d73352434f4b40f293bff652477639a4",
          "026b543c2da141b19b5fcd45d90120db",
          "c84a978684d9425db1700047c90ab489",
          "1cbcda0c298b455bb726d27ea19352ec",
          "e67edbbe5db04ede9f8149f3bca19552",
          "33e0d8c96a9b4be08112547fdea959b3",
          "af86dc4a6dea49cc8beee71a247b5ef7"
        ],
        "Left": 1785.8524889993359,
        "Top": 556.95105545794991,
        "Width": 1548.5105473515187,
        "Height": 394.56375910188592,
        "FontSize": 36.0,
        "InitialTop": 610.15105545795,
        "InitialHeight": 393.76375910188585,
        "TextblockHeight": 43.2,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "3f5871fd3c8a4e21b7fdf37b6d4ab7ec",
        "Title": "create name and set it to the formula",
        "Nodes": [
          "123d8c0246554161a04722943d0bf4a1",
          "7e1565252e5d4fa59fcd6338434a17f7",
          "d7c7ac67e78f4196b4b9ba80aeb60cf4",
          "21d4b9ee57b7462fa136a926c90e930a",
          "b992caa87a5d4a789c0744cd8a28d602"
        ],
        "Left": 6059.61337338538,
        "Top": 871.08687090834815,
        "Width": 1027.3413142485861,
        "Height": 355.80227485271575,
        "FontSize": 36.0,
        "InitialTop": 924.28687090834819,
        "InitialHeight": 355.0022748527158,
        "TextblockHeight": 43.2,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "d50cba3286f14a15baaedadf010d6823",
        "Title": "Wipe Ass",
        "Nodes": [
          "bbb298ea457845f696bbd37b7b941231",
          "80038c312b734447a320f9b4f3112aee",
          "d54fd357fab642ea8c3ed3e7c43638f9",
          "ba4dea8cb1ef40dcbfa43da9e7352a46",
          "69b9a51090e14582a1b95c595e8d3cd8"
        ],
        "Left": 737.14513418821343,
        "Top": 1445.1262304677507,
        "Width": 759.369404263778,
        "Height": 314.38145530038241,
        "FontSize": 36.0,
        "InitialTop": 1498.3262304677507,
        "InitialHeight": 303.98145530038232,
        "TextblockHeight": 43.2,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "5d242f59d0fa4d53adeb095a63147e3d",
        "Title": "Set IFC shared instance parameterfile",
        "Nodes": [
          "9b95645fa70244f799e4afb3b9d1393a",
          "46985b38187a4421a49d09ddd44b0ed7",
          "960df5276ac341b59cc1b64eda931496"
        ],
        "Left": -1627.3321300833341,
        "Top": 1164.9385769306778,
        "Width": 783.49132645543978,
        "Height": 182.96852126139515,
        "FontSize": 36.0,
        "InitialTop": 1218.1385769306778,
        "InitialHeight": 181.36852126139502,
        "TextblockHeight": 43.2,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "403382151dec4a829405b86d64432510",
        "Title": "Hide part of the filtered texts you never need.",
        "Nodes": [
          "bf82bd4c16be4404a50338674d8d53d7",
          "65c8df2e109a47d4a917cecb5623251b",
          "021327ae205c473896f054da0163ad35",
          "2d6798e913444ea7946033971a95a8c8",
          "17352ed5f46b4de598485bab29f92a51"
        ],
        "Left": 3410.0846843554991,
        "Top": 541.63565064457748,
        "Width": 843.54019358269034,
        "Height": 377.65053721419713,
        "FontSize": 36.0,
        "InitialTop": 594.83565064457753,
        "InitialHeight": 388.855868956663,
        "TextblockHeight": 43.2,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "2e676644638f4f379adb59174f5e1244",
        "Title": "Maxheight is needed when you create a list with a lot of inputs. The inputs will run off the bottom of the screen. When setting a MAxheight you get a scroll-bar instead.",
        "Nodes": [],
        "Left": 4931.2857466155956,
        "Top": 801.50601462157692,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "55dbfeef440b428ea6af82222827e776",
        "Title": "https://stprodeuwmystabu002stor.blob.core.windows.net/overig/NL-SfB_Tabel_0-4_Update-V201912.xlsx",
        "Nodes": [],
        "Left": -761.38596081277569,
        "Top": 727.89498475946948,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9f73148c00d44ba4b5c176bbbb01c897",
        "Title": "Custom Node: Data-Shapes v.2019.2.42",
        "Nodes": [],
        "Left": 4971.824246601479,
        "Top": 521.31700017620346,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "91808a3c59694785b1bd53f113b57bd5",
        "Title": "Custom Node: Data-Shapes v.2019.2.42",
        "Nodes": [],
        "Left": -396.26340285724996,
        "Top": 645.60247263211329,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "613a2c91f33343cd9497856189c6ddbe",
        "Title": "Custom Node: Data-Shapes v.2019.2.42",
        "Nodes": [],
        "Left": 5496.0115096808149,
        "Top": 421.47082274608783,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "abc414cf83724a5b841216594de3b96b",
        "Title": "Custom Node: Orchid v. 230.0.2.7458",
        "Nodes": [],
        "Left": 254.29123782004854,
        "Top": 1140.1162176681685,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b992caa87a5d4a789c0744cd8a28d602",
        "Title": "Custom Node: Orchid v. 230.0.2.7458",
        "Nodes": [],
        "Left": 6807.354687633966,
        "Top": 924.28687090834819,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ba4dea8cb1ef40dcbfa43da9e7352a46",
        "Title": "Custom Node: Orchid v. 230.0.2.7458",
        "Nodes": [],
        "Left": 1203.3145384519914,
        "Top": 1498.3262304677507,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "69b9a51090e14582a1b95c595e8d3cd8",
        "Title": "Custom Node: Orchid v. 230.0.2.7458",
        "Nodes": [],
        "Left": 747.14513418821343,
        "Top": 1506.1164880256779,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "960df5276ac341b59cc1b64eda931496",
        "Title": "Custom Node: Orchid v. 230.0.2.7458",
        "Nodes": [],
        "Left": -1069.8408036278943,
        "Top": 1218.1385769306778,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 612.63351582458085,
    "Y": 134.80917760930254,
    "Zoom": 0.298987545552108
  }
}